# FfH Mobile Training #

### Intro ###
Prototype for testing Mobile Training solutions in Burkina Faso.

The main hypothesis we're testing is whether Video is truly more effective than simply Audio + Illustrations.  This prototype demonstrates the latter.


### Build ###
For JellyBeand above phones

### Deploy ###
Will be put on Google Play Store Beta

### BUGS ###
* Lot of MediaPlayer bad state exceptions (caught). 
* Wake lock needed